# BulkyBook

./: BulkyBookMVC.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20211030085527_AddDefaultIdentityMigration.Designer.cs  20211030110303_AddCategoryToDB.Designer.cs  20211030110303_AddCategoryToDB.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Calls.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: Category.cs
BulkyBook.Models/ViewModels/: ErrorViewModel.cs
BulkyBookMVC/: BulkyBookMVC.csproj  Startup.cs  appsettings.json
BulkyBookMVC/Areas/Admin/Controllers/: CategoryController.cs
BulkyBookMVC/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBookMVC/Areas/Customer/Controllers/: HomeController.cs
BulkyBookMVC/Properties/: launchSettings.json
BulkyBookMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
BulkyBookMVC/wwwroot/css/: site.css
BulkyBookMVC/wwwroot/js/: category.js
